<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>478af27b-19af-4db9-a304-8c4aa7968afe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Trainova.Database</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Profiles\Procedures\" />
    <Folder Include="$(MSBuildThisFileDirectory)Profiles\Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)MedicalStats\Procedures\" />
    <Folder Include="$(MSBuildThisFileDirectory)MedicalStats\Views\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Profiles\Procedures\**\*.sql">
      <Link>Profiles\Procedures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\Views\**\*.sql">
      <Link>Profiles\Views\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="MedicalStats\Procedures\**\*.sql">
      <Link>MedicalStats\Procedures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="MedicalStats\Views\**\*.sql">
      <Link>MedicalStats\Views\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>