# Trainova_system_Performance_Analysis_Graduation_Project_2026

./: .gitignore  requirements.txt  run_pipeline.py
Backend/Trainova.Application/: DepedencyInjection.cs  Trainova.Application.csproj
Backend/Trainova.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs  AuthenticationResultBase.cs  BaseTokenCreationResult.cs
Backend/Trainova.Application/Common/Authorization/: AuthorizeAttribute.cs
Backend/Trainova.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
Backend/Trainova.Application/Common/Errors/: AuthenticationErrors.cs
Backend/Trainova.Application/Common/Extensions/: PaginationExtensions.cs
Backend/Trainova.Application/Common/Helpers/: EmailBodyTemplates.cs  GeneralSortHelper.cs
Backend/Trainova.Application/Common/Models/: CurrentUser.cs  PendingEmail.cs
Backend/Trainova.Application/MedicalStatus/Common/: InjuryValues.cs
Backend/Trainova.Application/Profiles/Players/: PlayerDetailResponse.cs
Backend/Trainova.Bootstrapper/: DepedencyInjection.cs  Trainova.Bootstrapper.csproj
Backend/Trainova.Bootstrapper/BackgroundServises/: EmailOutboxBackGroundService.cs
Backend/Trainova.Bootstrapper/Helpers/: EmailBodyTemplates.cs  EmailContent.cs  EmailSettings.cs
Backend/Trainova.Bootstrapper/Services/: EmailSender.cs
Backend/Trainova.Domain/: Trainova.Domain.csproj
Backend/Trainova.Domain/AccessPolicies/: AccessPolicy.cs  PolicyUser.cs
Backend/Trainova.Domain/Activities/: Activity.cs
Backend/Trainova.Domain/AuditLogs/: AuditActionType.cs  AuditLog.cs
Backend/Trainova.Domain/Coaches/: Coach.cs
Backend/Trainova.Domain/ComingEventPredictions/: EventPrediction.cs
Backend/Trainova.Domain/Common/: BaseEntity.cs  DomainContext.cs  DomainException.cs  IAuditable.cs  IPasswordHasher.cs  JsonHelper.cs  ManageableBy.cs  Position.cs  RolesStaticSeeding.cs  SmartEnumJsonConverter.cs  StoreAsStringAttribute.cs
Backend/Trainova.Domain/Common/AuditLogs/: AuditActionType.cs  AuditLog.cs  AuditableEntityExtinctions.cs  IAuditable.cs
Backend/Trainova.Domain/Common/BaseEntity/: AuditableEntity.cs  Entity.cs  IHasId.cs  ILogableCreator.cs
Backend/Trainova.Domain/Common/DataConvrters/: SmartEnumJsonConverter.cs
Backend/Trainova.Domain/Common/Enums/: EnumExtensions.cs  PlanState.cs  PlayerMedecalStatus.cs  PlayerMedicalStatus.cs  Position.cs
Backend/Trainova.Domain/Common/Helpers/: DomainException.cs  JsonHelper.cs  StoreAsStringAttribute.cs
Backend/Trainova.Domain/Common/Outbox/: EmailOutbox.cs  PendingEmail.cs
Backend/Trainova.Domain/Common/Services/: IPasswordHasher.cs
Backend/Trainova.Domain/Doctors/: Doctor.cs
Backend/Trainova.Domain/Events/: Event.cs
Backend/Trainova.Domain/FitnessStatus/MovementDistances/: Distance.cs  SessionMovment.cs  Speed.cs
Backend/Trainova.Domain/FitnessStatus/PhysicalCapacityTests/: PhysicalCapacityTest.cs
Backend/Trainova.Domain/Injuries/: Injury.cs
Backend/Trainova.Domain/MatchsManagement/ComputedFeatures/: ComputedFeature.cs
Backend/Trainova.Domain/MatchsManagement/Events/: Event.cs
Backend/Trainova.Domain/MatchsManagement/Lineups/: Lineup.cs
Backend/Trainova.Domain/MatchsManagement/Matches/: Match.cs
Backend/Trainova.Domain/MatchsManagement/Videos/: MatchVideo.cs
Backend/Trainova.Domain/MedicalHistories/: MedicalHistory.cs
Backend/Trainova.Domain/Outbox/: EmailOutbox.cs
Backend/Trainova.Domain/Plans/: Plan.cs
Backend/Trainova.Domain/PlayerInjuries/: InjuryStatus.cs  PlayerInjury.cs
Backend/Trainova.Domain/Players/: MedecalStatus.cs  Player.cs
Backend/Trainova.Domain/Profiles/Players/: Player.cs
Backend/Trainova.Domain/ScoutingCandidates/: ScoutingCandidate.cs
Backend/Trainova.Domain/Users/: Role.cs  TokenType.cs  User.cs  UserRole.cs  UserToken.cs
Backend/Trainova.Domain/VideoEventsBreakDowns/: EventBreakDown.cs  MicroEventType.cs
Backend/Trainova.Domain/VideoInsights/: VideoInsight.cs
Backend/Trainova.Domain/Videos/: MatchVideo.cs
Backend/Trainova.Infrastructure.DataAccess/: DepedencyInjection.cs  Trainova.Infrastructure.DataAccess.csproj  TrainovaWriteDbContext.cs
Backend/Trainova.Infrastructure.DataAccess/Common/: AuditLogConfiguration.cs  BaseEntityConfiguration.cs  EnumMappingExtensions.cs
Backend/Trainova.Infrastructure.DataAccess/DbSettingsObjects/: DapperTypeHandlerConfiguration.cs  DbSettings.cs  IDbSettings.cs
Backend/Trainova.Infrastructure.DataAccess/Migrations/: 20260330023644_init1234.Designer.cs  20260330023644_init1234.cs  20260415183458_Init_V_3_1.Designer.cs  20260415183458_Init_V_3_1.cs  20260415183609_RolesSeeding.Designer.cs  20260415183609_RolesSeeding.cs  20260415183629_TeamsSeeding.Designer.cs  20260415183629_TeamsSeeding.cs  20260415183703_UsersSeeding.Designer.cs  20260415183703_UsersSeeding.cs  20260415183727_ProfilesSeeding.Designer.cs  20260415183727_ProfilesSeeding.cs  20260415183750_UserRolesSeeding.Designer.cs  20260415183750_UserRolesSeeding.cs  20260429012127_Init_V_3_5.Designer.cs  20260429012127_Init_V_3_5.cs  20260430004049_Init_3_7.Designer.cs  20260430004049_Init_3_7.cs  TrainovaWriteDbContextModelSnapshot.cs
Backend/Trainova.Infrastructure.DataAccess/Seeders/: IDataSeeder.cs  RoleSeeder.cs
(+349 files in other folders)
