<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trainova.Common\Trainova.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MatchsManagement\Lineups\" />
    <Folder Include="MatchsManagement\Events\" />
    <Folder Include="MatchsManagement\ComputedFeatures\" />
    <Folder Include="MatchsManagement\ModelScores\" />
    <Folder Include="SeasonsAnalyses\PositionBenchmarks\" />
    <Folder Include="SeasonsAnalyses\Seasons\" />
  </ItemGroup>

</Project>
