<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trainova.Domain\Trainova.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Interfaces\Repositories\Profiles\ScoutingCandidates\" />
    <Folder Include="Common\Interfaces\Repositories\Profiles\TeamsStaff\" />
    <Folder Include="TrainingSessionsAccessibility\AccessPolicies\Commands\" />
    <Folder Include="TrainingSessionsAccessibility\AccessPolicies\Queries\" />
    <Folder Include="TrainingSessionsAccessibility\Activities\Commands\" />
    <Folder Include="TrainingSessionsAccessibility\Activities\Queries\" />
    <Folder Include="TrainingSessionsAccessibility\Plans\Commands\" />
    <Folder Include="TrainingSessionsAccessibility\Plans\Queries\" />
    <Folder Include="TrainingSessionsAccessibility\TrainingSessions\Commands\" />
    <Folder Include="TrainingSessionsAccessibility\TrainingSessions\Queries\" />
  </ItemGroup>

</Project>
